{
  "name": "burger",
  "version": "1.0.0",
  "description": "input your favorite burger. Once you click devour it the burger will move from one side of the scrren to the other",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JenniferGuerra",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0",
    "nodemon": "^1.15.0"
  }
}
